spring.application.name=mcp-chess

spring.main.web-application-type=none
spring.main.banner-mode=off
logging.pattern.console=

spring.ai.mcp.server.name=${spring.application.name}
spring.ai.mcp.server.version=@project.version@
spring.ai.mcp.server.stdio=true

app.stockfish-online.url=https://stockfish.online
